appdirs==1.4.3
apturl==0.5.2
arrow==1.2.0
asgiref==3.4.1
attrs==21.2.0
Automat==20.2.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
cryptography==35.0.0
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.6
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.1.0
fasteners==0.14.1
filelock==3.0.12
future==0.18.2
h2==3.2.0
hpack==3.0.0
html5lib==1.0.1
httplib2==0.14.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==21.3.0
itemadapter==0.4.0
itemloaders==1.0.4
jmespath==0.10.0
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.4.2
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.4
numpy==1.21.1
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.9
pandas==1.3.0
paramiko==2.6.0
parsel==1.6.0
pexpect==4.6.0
Pillow==7.0.0
pipenv==11.9.0
priority==1.3.0
Protego==0.1.16
protobuf==3.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycups==1.9.73
PyDispatcher==2.0.5
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
queuelib==1.6.2
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
Scrapy==2.5.1
SecretStorage==2.3.1
service-identity==21.1.0
simplejson==3.16.0
six==1.14.0
soupsieve==1.9.5
sqlparse==0.4.1
systemd-python==234
times==0.7
Twisted==21.7.0
typing-extensions==3.10.0.2
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.0.17
virtualenv-clone==0.3.0
w3lib==1.22.0
wadllib==1.3.3
webencodings==0.5.1
xkit==0.0.0
zipp==1.0.0
zope.interface==5.4.0
